<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor
-->
<html>
    <head>  
        <title>Anna Givens </title>
        <meta charset="UTF-8">
        <meta name="description" content=""> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!--Browsers read top to bottom. So we put custom files after the generic.-->  
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    <body>
        <!--Part of sites content --> 
        <header>
            
            <!--Anchor element, anchors the URL. Hyper Link Reference.  -->
            <a href="intex.html"id="logo" >
                 <!--Headline  --> 
             <h1> Anna Givens</h1> 
            <h2>Student</h2>  
            </a> 
            <!--nav is short for navigation Semantic statement. -->
            <nav> 
                <!-- Unordered list.Bul-let-ed list. -->
                <ul>  
                    <!--List item. --> 
                    <li><a href="index.html"> Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header> 
        <div id="wrapper"> 
            <section id="primary"> 
                <h3> General Information</h3>
                <p>I am currently a student.</p>
                <p> Email and Instagram are the best ways to reach me.</p>
            </section>
             <section id="secondary"> 
                 <h3> Contact Details</h3>
                 <ul class="contact-info">
                     <li class="mail"><a href="http://mailto:annagivensphsxoxo@gmail.com">Email</a></li>
                     <li class="instagram"><a href="http://Instagram.com/artistichunter">@annagivens</a></li>
                 </ul>
                 <!-- Do not change the code! -->
                <a id="foxyform_embed_link_711246" href="http://www.foxyform.com/">foxyform</a>
                <script type="text/javascript">
                (function(d, t){
                   var g = d.createElement(t),
                       s = d.getElementsByTagName(t)[0];
                   g.src = "http://www.foxyform.com/js.php?id=711246&sec_hash=20f21cf5b52&width=350px";
                   s.parentNode.insertBefore(g, s);
                }(document, "script"));
                </script>
                   <!-- Do not change the code! -->
            </section>
            <footer>
                <!--Absolute Path when it is absolutely necessary. Relative paths whenever we can.--> 
                <a href="http://Instagram.com/artistichunter"><img src="img/instagram-logo.png" alt="Instagram Handle" class="social-media-icon"></a> 
                <!--Go ahead, find your own social media link  Find a good image and then put it in the image folder.
                And then use a relative path and absolute path t make it work--> 
                <p>&copy; 2015 Anna Givens </p>


            
        </footer>
            </div>
         </body>
           </html>
