<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor
-->
<html>
    <head>  
        <title>Anna Givens </title>
        <meta charset="UTF-8">
        <meta name="description" content=""> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!--Browsers read top to bottom. So we put custom files after the generic.-->  
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css'> 
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body>
        <!--Part of sites content --> 
        <header>
            
            <!--Anchor element, anchors the U-R-L. Hyper Link Reference. -->
            <a href="intex.html" id="logo">
                 <!--Headline--> 
             <h1>Anna Givens</h1> 
            <h2>Student</h2>  
            </a> 
            <!--nav is short for navigation Semantic statement. -->
            <nav> 
                <!-- Unordered list.Bul-let-ed list. -->
                <ul>  
                    <!--List item. --> 
                    <li><a href="indext.html" class="selected">Portfolio</a></li>
                    <li><a href="about.html">About</a></li> 
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header> 
        <div id="wrapper"> 
            <section> 
                <ul id="gallery">
                    <li>
                        <a href="img/placeholder.png"> 
                        <!--Image tag has two attributes, they are the src=" " and alt=" ". --> 
                         <img src="img/website.png" alt="Placeholder text image."> 
                         <p>This is the first project that I have done.</p>
                       </a> 
                    </li>
                    <li>
                        <a href="img/placeholder.png"> 
                         <img src="img/project.png" alt="Placeholder text image."> 
                          <p>This is the first project that I have done this is the project page.</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder.png"> 
                         <img src="img/website2.png" alt="Placeholder text image.">
                          <p>This is a image of my second project.</p>
                        </a>
                    </li>
                     <li>
                        <a href="img/placeholder.png"> 
                         <img src="img/meabout.png" alt="Placeholder text image."> 
                         <p>This is a image of my second project.</p>
                        </a>
                    </li>
                     <li> 
                        <a href="img/placeholder.png"> 
                         <img src="img/contactme.png" alt="Placeholder text image."> 
                         <p>This is a image of my second project.</p>
                         </a> 
                    </li>
                     <li> 
                        <a href="img/placeholder.png"> 
                         <img src="img/pianogirl.jpg" alt="Placeholder text image."> 
                         <p>This is a place holder for an image we want to add later.</p>
                         </a>  
                    </li>
                </ul>
            </section>
            <footer>
                <!--Absolute Path when it is absolutely necessary. Relative paths whenever we can.--> 
                <a href="http://Instagram.com/artistichunter"><img src="img/instagram-logo.png" alt="Instagram Handle" class="social-media-icon"></a> 
                <!--Go ahead, find your own social media link  Find a good image and then put it in the image folder.
                And then use a relative path and absolute path t make it work--> 
                <a href="#" <img src="#" alt="Socail Media Icon" class="social-media-icon"></a> 
                <p>&copy; 2015 Anna Givens </p> 
                
                
        </footer>
            </div>
         </body>
           </html>
